; audio_config.ini
; General audio settings
SAMPLE_RATE=44100
BITS_PER_SAMPLE=16
TONE_DURATION_S=0.2
AMPLITUDE_SCALE=0.5 ; Multiplied by 32767 for actual amplitude
SILENCE_DURATION_S=0.05

; Sync tones
START_TONE_FREQ=500.0
END_TONE_FREQ=4000.0
SYNC_TONE_DURATION_S=0.3

; For audio_generator to know where to save by default (can be overridden by CLI)
OUTPUT_WAV_FILENAME=generated_audio.wav

; For audio_parser
FREQ_TOLERANCE=25.0

# --- Character to Frequency Mapping ---
# Format: CHAR_ASCII_CODE=FREQUENCY
# Common printable ASCII characters:
# Space (ASCII 32)
CHAR_32=3600.0

# Digits 0-9 (ASCII 48-57)
CHAR_48=2000.0 # 0
CHAR_49=2050.0 # 1
CHAR_50=2100.0 # 2
CHAR_51=2150.0 # 3
CHAR_52=2200.0 # 4
CHAR_53=2250.0 # 5
CHAR_54=2300.0 # 6
CHAR_55=2350.0 # 7
CHAR_56=2400.0 # 8
CHAR_57=2450.0 # 9

# Uppercase A-Z (ASCII 65-90) - Example, can be same as lowercase or different
# CHAR_65=1000.0 # A (Example, if you want separate uppercase)

# Lowercase a-z (ASCII 97-122)
CHAR_97=1000.0  # a
CHAR_98=1100.0  # b
CHAR_99=1200.0  # c
CHAR_100=1300.0 # d
CHAR_101=1400.0 # e
CHAR_102=1500.0 # f
CHAR_103=1600.0 # g
CHAR_104=1700.0 # h
CHAR_105=1800.0 # i
CHAR_106=1900.0 # j
CHAR_107=2000.0 # k (Note: Overlaps with '0' in this example, ensure uniqueness if needed)
CHAR_108=2100.0 # l (Note: Overlaps with '2' in this example)
CHAR_109=2200.0 # m
CHAR_110=2300.0 # n
CHAR_111=2400.0 # o
CHAR_112=2500.0 # p
CHAR_113=2600.0 # q
CHAR_114=2700.0 # r
CHAR_115=2800.0 # s
CHAR_116=2900.0 # t
CHAR_117=3000.0 # u
CHAR_118=3100.0 # v
CHAR_119=3200.0 # w
CHAR_120=3300.0 # x
CHAR_121=3400.0 # y
CHAR_122=3500.0 # z